0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:14:38 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:15:38 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 2
127.0.0.1 - - [03/Apr/2018:09:00:10 +0530] "GET / HTTP/1.1" 200 18 http-bio-8080-exec-1 158
127.0.0.1 - - [03/Apr/2018:09:00:22 +0530] "GET /login.do HTTP/1.1" 200 18 http-bio-8080-exec-2 2
127.0.0.1 - - [03/Apr/2018:22:53:28 +0530] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-1 2407
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:05:24 +0530] "GET /login.do?name=vamsi HTTP/1.1" 200 189 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:39 +0530] "GET /login.do?name=vamsi HTTP/1.1" 200 192 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:07:50 +0530] "GET /login.do?name=krishna HTTP/1.1" 200 192 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:12:35 +0530] "GET /login.do?name=krishna HTTP/1.1" 200 192 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:12:54 +0530] "GET /login.do?name=krishna HTTP/1.1" 200 200 http-bio-8080-exec-3 1283
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:13:40 +0530] "GET /login.do?name=krishna HTTP/1.1" 200 190 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:16:19 +0530] "GET /login.do?name=krishna HTTP/1.1" 200 190 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:16:24 +0530] "GET /login.do?name=krishna HTTP/1.1" 200 197 http-bio-8080-exec-10 31
