0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:08:45 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:08:51 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:09:24 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:14:58 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:15:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:15:19 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:19:07 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:19:15 +0530] "GET /login.do HTTP/1.1" 200 343 http-bio-8080-exec-9 1855
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:19:37 +0530] "GET /login.do HTTP/1.1" 200 343 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:19:44 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 3008
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:20:01 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:20:05 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:20:08 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:20:27 +0530] "GET /login.do HTTP/1.1" 200 343 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:20:37 +0530] "POST /login.do HTTP/1.1" 500 1501 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:20:45 +0530] "GET /login.do HTTP/1.1" 200 343 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:29:30 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 3142
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:30:02 +0530] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:53:23 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:53:29 +0530] "POST /login.do HTTP/1.1" 200 347 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:53:50 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:08:54:24 +0530] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-10 21
